<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Página Inicial" action="Index">
    <mvcSiteMapNode title="Empresa" action="Empresa"/>
    <mvcSiteMapNode title="Benéficios" clickable="false" action="Beneficio">
      <mvcSiteMapNode title="Convênio" action="Convenio"/>
      <mvcSiteMapNode title="Farmácia Popular" action="FarmaciaPopular"/>
      <mvcSiteMapNode title="PBM" action="PBM"/>
      <mvcSiteMapNode title="Genérico" action="Generico"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contato" action="Contato"/>
  </mvcSiteMapNode>
</mvcSiteMap>
